// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_38keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define XXX &none
#define TODO ___
#define ___ &trans

#define base 0
#define sym 1
#define game 2
#define gameplus 3
#define nav 4
#define funkcje 5
#define mouse 6


// ---- mouse ----
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>



//#include "combos.dtsi"

// navigation bindings for back/forward and prev tab/next tab
#define BACK &kp LG(LBKT)
#define FWD &kp LG(RBKT)
#define SCRSHOT &kp LG(LS(S))

// hyper and meh keys
#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))


/* ------------------------ general config ----------------------- */

#define QUICK_TAP_MS 175

// smart-layer config
&caps_word {  
    // /delete-property/ ignore-modifiers; // mods deactivate, requires PR #1451
    /delete-property/ ignore-numbers;
    continue-list = <BACKSPACE ENTER DELETE UNDERSCORE MINUS>;
};

// key-repeat config
&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>; // repeat all keys
};

// sticky key aka 'one-shot mods'
&sk {
    release-after-ms = <2000>;
    quick-release;
};

// default layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// special HRMs for the right meh key, as it involves a modmorph
MAKE_HRM(hmr_meh, &kp, &comma_morph, KEYS_L THUMBS)
// MAKE_HRM(hmr_lpar, &kp, &lpar, KEYS_L THUMBS)    // "    "   "   "
// MAKE_HRM(hmr_rpar, &kp, &rpar, KEYS_L THUMBS)    // "    "   "   "

// mod_morph keys
// tap: qmark | shift + tap: excl
ZMK_BEHAVIOR(qexcl, mod_morph,
    bindings = <&kp QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: comma | shift + tap: semicolon 
ZMK_BEHAVIOR(comma_morph, mod_morph,
    bindings = <&kp COMMA>, <&kp SEMICOLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: dot | shift + tap: colon 
ZMK_BEHAVIOR(dot_morph, mod_morph,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/ {

    combos {
        compatible = "zmk,combos";

        enter1 {
            bindings = <&kp ENTER>;
            key-positions = <13 12 11 10>;
            layers = <0 1>;
        };

        enter2 {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18 19>;
            layers = <0 1>;
        };

        apos {
            bindings = <&kp APOS>;
            key-positions = <6 7>;
            layers = <0 1>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <8 7>;
            layers = <0 1>;
        };

        num_dot {
            bindings = <&kp DOT>;
            key-positions = <23 24>;
            layers = <1>;
        };

        num_comma {
            bindings = <&kp COMMA>;
            key-positions = <22 23>;
            layers = <1>;
        };

        ctrl_y {
            bindings = <&kp LC(Y)>;
            key-positions = <13 14>;
            layers = <0>;
        };

        shift_enter {
            bindings = <&kp LS(ENTER)>;
            key-positions = <14 13 12 11>;
            layers = <0>;
        };

        screen {
            bindings = <&kp LG(LS(S))>;
            key-positions = <22 23 24>;
            layers = <4>;
        };

        vol_down {
            bindings = <&kp C_VOL_DN>;
            key-positions = <1 2>;
            layers = <4>;
        };

        vol_up {
            bindings = <&kp C_VOL_UP>;
            key-positions = <3 2>;
            layers = <4>;
        };

        mouse {
            bindings = <&mo 6>;
            key-positions = <3 2 1 0>;
            layers = <0>;
        };

        fn_layer_l {
            bindings = <&sl 5>;
            key-positions = <13 34>;
            layers = <0>;
        };

        fn_layer_r {
            bindings = <&sl 5>;
            key-positions = <16 35>;
            layers = <0>;
        };

        ctrl_f {
            bindings = <&kp LC(F)>;
            key-positions = <1 2>;
            layers = <0>;
        };

        sym_layer {
            bindings = <&mo 1>;
            key-positions = <33 34>;
            layers = <0>;
        };
    };


// TODO: Add hyper key as HRM
    keymap {
        compatible = "zmk,keymap";
        base { // ColemakDHm
            bindings = <
            &kp Q         &kp W         &kp F            &kp P            &kp B              &kp J         &kp L              &kp U            &kp Y         &kp SEMI
            &hml LGUI A  &hml LALT R   &hml LCTRL S      &hml LSHFT T     &kp G              &kp M         &hmr RSHFT N       &hmr RCTRL E     &hmr LALT I   &hmr RGUI O
&lt 5 TAB   &kp X        &kp C         &kp D             &kp V            &kp Z              &kp K         &kp H              &kp COMMA        &kp DOT       &kp FSLH     &kp TAB
                                       &kp LCTRL         &mo 4            &lt 1 SPACE        &mo 1         &kp RALT           &sl 5
            >;
        };
        sym { 
            bindings = <
         &kp N6     &kp N7           &kp N8     &kp N9           &kp N0     &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp PIPE
         &kp N1     &kp N2           &kp N3     &kp N4           &kp N5     &none   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDER      &kp EQUAL
&none    &kp SLASH  &kp KP_MULTIPLY  &kp MINUS  &kp PLUS         &kp EQUAL  &none   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE      &kp TILDE  &trans
                                     &none      &kp RIGHT_SHIFT  &none      &none   &none                 &none
            >;
        }; 
        game {
            bindings = <
         &kp TAB           &kp Q  &kp W   &kp E  &kp R        &trans  &trans          &kp UP_ARROW  &trans     &trans
         &kp RIGHT_SHIFT   &kp A  &kp S   &kp D  &sl 3        &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp ENTER
&kp ESC  &kp LEFT_CONTROL  &kp Z  &kp X   &kp C  &kp F        &trans  &trans          &trans        &trans     &trans     &to 0
                                  &trans  &mo 4  &kp SPACE    &trans  &trans          &trans
            >;
        };
        gameplus {
            bindings = <
        &kp F5        &kp NUMBER_1  &kp N2  &kp N3  &kp NUMBER_4    &trans  &trans  &trans  &trans  &trans
        &kp LEFT_ALT  &kp SLASH     &kp K   &kp Y   &kp V           &trans  &trans  &trans  &trans  &trans
&kp F3  &kp L         &kp I         &kp T   &kp N5  &kp N6          &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp J   &kp G   &kp M           &trans  &trans  &trans
            >;
        };
        nav {
            bindings = <
         &kp ESC           &kp DEL       &kp UP            &kp BACKSPACE  &kp LC(BACKSPACE)    &kp RBRC       &kp LG(L)     &kp KP_N8        &kp KP_N9  &to 6
         &kp ENTER         &kp LEFT      &kp DOWN          &kp RIGHT      &kp PAGE_UP          &kp LS(ENTER)  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp KP_N6  &kp LS(ENTER)
&kp ESC  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp C_PLAY_PAUSE  &kp TAB        &kp PAGE_DOWN        &kp RPAR       &kp KP_N1     &kp KP_N2        &kp KP_N3  &kp KP_MULTIPLY  &to 2
                                         &trans            &trans         &trans               &mo 0          &kp KP_N0     &trans
            >;
        };  

funkcje {
            bindings = <
        &trans        &trans        &trans          &kp F11           &trans      &trans    &kp F12            &trans          &trans       &trans
        &kp F1        &kp F2        &kp F3          &kp F4            &kp F5      &kp F6    &kp F7             &kp F8           &kp F9        &kp F10
&trans  &trans        &trans        &trans          &kp CAPS          &trans      &trans    &kp CAPS           &trans           &trans        &trans         &trans
                                    &trans          &trans            &trans      &trans    &trans             &trans
            >;
        };


 mouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &to 0           &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &trans
        &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &mkp MB4        &mkp MB3        &mkp MB5         &trans           &kp ESC
                        &trans  &trans  &trans    &mkp LCLK       &mkp RCLK       &trans
            >;
        };


    };
};
    
/* --------------------------------- combos --------------------------------- */
/*
   ╭────────────────────┬────────────────────╮     ╭─────────────────────┬─────────────────────╮
   │  0   1   2   3   4 │  5   6   7   8   9 │     │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
   │ 10  11  12  13  14 │ 15  16  17  18  19 │     │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  20 21  22  23  24  25 │ 26  27  28  29  30 31  LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5
   ╰───────╮ 32  33  34 │ 35  36  37 ╭───────╯     ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
           ╰────────────┴────────────╯                     ╰─────────────┴─────────────╯             */
// use global-quick-tap-ms for combos (requires PR 1387)
